IDI_ICON1   ICON   DISCARDABLE   "logo.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,1
    PRODUCTVERSION 1,0,1
    FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG

#else
    FILEFLAGS 0x0L

#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN

                VALUE "CompanyName", "Beijing Forestry University"
                VALUE "FileDescription", "Software of standard parameters calculate in fluid mechanics"
                VALUE "FileVersion", "1.0.1"
                VALUE "InternalName", "Calculater.exe"
                VALUE "LegalCopyright", "Copyright (C)2019-2020"
                VALUE "OriginalFilename", "Calculater.exe"
                VALUE "ProductName", "Calculater"
                VALUE "ProductVersion", "1.0.1"

            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
